spring.security.oauth2.client.registration.google.client-id=840154775844-oh8ack6gg02lif7137in8v9evjraoss2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
